<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headline_straight"
    android:paddingTop="7dp">

    <Button
        android:id="@+id/button_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/to_csv"
        android:onClick="onCsvButtonClick"/>

    <Button
        android:id="@+id/button_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/to_json"
        android:onClick="onJsonButtonClick"/>

</LinearLayout>