<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/table_picker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some question"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ff260040"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/headline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="100">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="100"
                android:layout_marginEnd="5dp"
                android:background="@drawable/accented_rounded"
                android:inputType="text" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_search_black_36dp"
                android:contentDescription="@string/search_icon_description"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </RelativeLayout>

</LinearLayout>