<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statistic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/headline_style"/>

    <Button
        android:id="@+id/button_add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/add_note"
        android:onClick="onAddButtonClick"/>

    <Button
        android:id="@+id/button_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/open_as_table"
        android:onClick="onTableButtonClick"/>

    <Button
        android:id="@+id/button_analyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/analyze"
        android:onClick="onAnalyzeButtonClick" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/edit"
        android:onClick="onEditButtonClick"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/rounded_basic_style"
        android:text="@string/delete"
        android:onClick="onDeleteButtonClick"/>

</LinearLayout>