<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTableDataFirst">

    <LinearLayout
        android:id="@+id/scrollable_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/table_item" />

            <com.example.pocketstatistician.convenience.CustomRecyclerView
                android:id="@+id/note_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.pocketstatistician.convenience.CustomRecyclerView
                android:id="@+id/variable_placeholder"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <com.example.pocketstatistician.convenience.NavigatorView
        android:id="@+id/gesture_detector"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/table_navigator"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/variable_value"/>

            <TextView
                android:id="@+id/variable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="@string/note"/>

            <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/picker_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginHorizontal="8dp"
                android:inputType="none"
                android:background="@drawable/rounded_corner"
                android:visibility="gone"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/picker_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/rounded_corner"
                android:textSize="20sp"
                />


            <Button
                android:id="@+id/navigator_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/ok"
                android:onClick="onNavigatorButtonClick"
                android:background="@drawable/rounded_corner"/>

        </LinearLayout>
        
    </com.example.pocketstatistician.convenience.NavigatorView>

</FrameLayout>