<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/number"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/item_number"/>

        <EditText
            android:id="@+id/variant_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:backgroundTintMode="src_in"
        android:src="@drawable/ic_clear"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</FrameLayout>